PORT=5555
NODE_ENV="development"
DATABASE_URL=
CORS_ORIGIN=
JWT_SECRET=
HOST_EMAIL=
HOST_EMAIL_PASSWORD=
STRIPE_API_KEY=
STRIPE_SECRET=
STRIPE_PRICE_ID=
FRONTEND_URL=
STRIPE_WEBHOOK_SECRET=
ZERO_BOUNCE_API_KEY=
EMAIL_VERIFICATION_SECRET=